# ComeTogetherAndroid

./: .gitignore  build.gradle
app/: build.gradle
app/objectbox-models/: default.json
app/src/androidTest/java/ru/bur/cometogetherandroid/: ExampleInstrumentedTest.java
app/src/androidTest/java/ru/bur/cometogetherandroid/util/: GameSessionTest.java
app/src/androidTest/java/ru/bur/lifeofflineandroid/: ExampleInstrumentedTest.java
app/src/androidTest/java/ru/bur/lifeofflineandroid/util/: GameSessionTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/bur/cometogetherandroid/: Authorization.java  AuthorizationActivity.java  ComeTogetherApp.java  CreateMeeting.java  MainLogger.java  MeetingScroller.java  MeetingScrollerActivity.java  Participants.java  ParticipantsActivity.java  PartnersActivity.java  ShowMeeting.java  SscrollerMeetings.java  UserProfile.java
app/src/main/java/ru/bur/cometogetherandroid/activities/authorization/: Authorization.java  AutorizationPresender.java
app/src/main/java/ru/bur/cometogetherandroid/activities/createMeeting/: CreateMeeting.java  MenuGroup.java  (+1 more)
app/src/main/java/ru/bur/cometogetherandroid/adapter/: MeetingScrollerRowAdapter.java  ParticipantAdapter.java  PartnerAdapter.java
app/src/main/java/ru/bur/cometogetherandroid/common/: AppIntents.java  Cookies.java  CookiesEnum.java
app/src/main/java/ru/bur/cometogetherandroid/di/: AppComponent.java  AppComponents.java  AppModule.java
app/src/main/java/ru/bur/cometogetherandroid/model/: Meeting.java  Participant.java  Partner.java
app/src/main/java/ru/bur/cometogetherandroid/network/: AddCookiesInterceptor.java  ComeTogetherServerApi.java  NullOnEmptyConverterFactory.java
app/src/main/java/ru/bur/cometogetherandroid/rest/: AppUserResponseHandler.java  AppUserRestClient.java  AppUserRestClientUsage.java
app/src/main/java/ru/bur/cometogetherandroid/task/: AskServer.java  AuthorizationTask.java
app/src/main/java/ru/bur/cometogetherandroid/util/: AppClient.java  GameComponent.java  GameData.java  GameModule.java  GameSession.java  MainLogger.java
app/src/main/java/ru/bur/lifeofflineandroid/: LifeOfflineApp.java
app/src/main/java/ru/bur/lifeofflineandroid/common/: AppIntents.java  Cookies.java  CookiesEnum.java  MeetingStartDateFactory.java
app/src/main/java/ru/bur/lifeofflineandroid/dao/: ObjectBox.java
app/src/main/java/ru/bur/lifeofflineandroid/di/: AppComponent.java  AppModule.java
app/src/main/java/ru/bur/lifeofflineandroid/model/: MapperMeetingDto.java  Meeting.java  Participant.java
app/src/main/java/ru/bur/lifeofflineandroid/network/: AddCookiesInterceptor.java  LifeOfflineServerApi.java  NullOnEmptyConverterFactory.java
app/src/main/java/ru/bur/lifeofflineandroid/util/: MainLogger.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_meeting_scroller.xml  activity_sscroller_meetings.xml  authorization.xml  create_meeting.xml  meeting_scroller.xml  meeting_scroller_item.xml  participant_item.xml  participants.xml  partner_item.xml  partners.xml  show_meeting.xml  user_profile.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/bur/cometogetherandroid/: ExampleUnitTest.java
app/src/test/java/ru/bur/lifeofflineandroid/: ExampleUnitTest.java
(+21 files in other folders)
