plugins {
    id 'io.franzbecker.gradle-lombok' version '1.14'
    id 'com.android.application'
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "ru.bur.lifeofflineandroid"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
}

lombok {
    version = "1.16.20"
}

ext {
   //supportLibraryVersion = "27.1.1"
   //constraintLibraryVersion = "1.1.3"
   //daggerVersion = "2.15"
   //rxjavaVersion = "2.0.2"
   //rxlifecycleVersion = "2.2.1"
   //rxbindingVersion = "2.1.1"
   //rxbindingkotlinVersion = "2.0.0"
    retrofitVersion = "2.4.0"
    //multidexVersion = "1.0.3"
}


dependencies {
    implementation 'com.jakewharton:butterknife:9.0.0-rc3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc3'

    implementation 'com.google.dagger:dagger:2.15'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.15'

    implementation 'com.android.support:design:28.0.0'

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
   // implementation "com.squareup.retrofit2:converter-protobuf:$retrofitVersion"
   // implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'org.springframework.android:spring-android-rest-template:2.0.0.M3'

    implementation group: 'com.loopj.android', name: 'android-async-http', version: '1.4.9'
    compileOnly 'org.projectlombok:lombok:1.16.20'
    annotationProcessor 'org.projectlombok:lombok:1.16.20'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'ru.bur.life-offline:life-offline-api:0.0.1-SNAPSHOT'

    // библиотека с набором элементов дизайна (иконок для кнопок)
    //implementation 'com.google.android.material:material:1.0.0-rc01'
   // implementation 'com.google.android.material:material:1.1.0-alpha04'

}

repositories {
    maven {
        url 'https://repo.spring.io/libs-milestone'
        mavenLocal()
    }
}
