<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".CreateMeeting">


    <android.support.design.widget.TextInputLayout
        android:id="@+id/meetingNameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:hint="Название встречи">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/meetingName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="false" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/meetingPlaceLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:hint="Место встречи">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/meetingPlace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="false" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/meetingDateLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:hint="Дата встречи">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/meetingDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:editable="false" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/meetingTimeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:hint="Время встречи">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/meetingTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="false" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/meetingDescriptionLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:hint="Описание встречи">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/meetingDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="false" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/joinToMeetingBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Присоединиться к встрече" />

    <Button
        android:id="@+id/leaveMeetingBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Покинуть встречу" />

</LinearLayout>